browserName=Mozilla
url=http://candstaging.timesjobs.com/
#url=http://www.timesjobs.com/
Candidate_login_id=sauravghosh@live.com
Candidate_pwd=password


==========================
d_skill=//input[@id='txtKeywords']
d_searchbutton=//button[@value='Search']
d_location=//input[@id='txtLocation']
d_experience=//select[@id='cboWorkExp1']
d_jobsfound=//h1[contains(., 'Jobs Found')]
d_jobstext=Jobs Found
d_jobtext=Job Found
d_Register=Register
d_SearchJobs=//a[@href='/candidate/job-search.html']
==========================

bidyut_url=http://qchire.timesjobs.com/
bid_userName=manohire001
bid_password=mano1234

checkbox_1=input[value='50124378']
checkbox_2=input[value='50124379']
checkbox_3=input[value='50124448']
checkbox_4=input[value='50124512']
checkbox_5=input[value='50124513']
checkbox_6=input[value='50124515']
checkbox_7=input[value='50124629']
checkbox_8=input[value='50124668']
checkbox_9=input[value='50124669']
emailText=input[value='Email']



=======****Login page*********========
l_username=txtUseName
l_password=j_password
======================================

=========Logged In Page========
editProfile=//*[@class='universal-header']/header/nav[2]/ul/li[4]/a
EditProfileLink=Edit Profile
addProfile=//*[@id='site']/div[6]/section/ul/li[3]/a
PostResumeText=//*[@id='postResumeFormBean']/header/h2

exp_yr=cboWorkExpYear
exp_mnth=cboWorkExpMonth
curLoc=cboLocCity
resume_title=resumeTitle
key_skill=token-input-keySkills
job_func_section=//*[@id='postResumeFormBean']/div/ul/li[8]/div[1]/button
job_function=//*[@id='funcAreaMultiId']/ul/li[4]/label/span
role=roleSel
specialization=//*[@id='areaOfSpec']/option[3]
degree=categorisedDegree
resumeDescLink=//*[@id='descHelpTxt']/span/a[1]
resDescTextBox=txtDescription
submitButton=submitbutton
postResumeSuc=successconfirm
inactiveResumeTab=tab2
inactive_count=inactivecount
deleteResume=deleteUrl1
dontoactivateresume=view


=================Edit Profile==================
profileTitle=//*[@class='profile-title']
res_title_textBox=resumeTitle
submit_btn=submit_button
resumeTitleUpdate_Btn=skillsResumeWidget









==================bidyut===========
username=j_username
password=j_password
login_button=button
wizjobtab=//*[@id='maintab_postJobs']/a/b
app_searchLink=//*[@id='ul_postJobs']/ul/li[5]/a
activeJob_radiobutton=//*[@id='rdoJobTitle']
dropdownlist=textareaJobs

closeDD=//*[@id='divJobs']/div[2]/span[2]/a
searchButton=//*[@id='searchAppForm']/center/input
candResume=//*[@id='mid']/tr[2]/td[2]/table/tbody/tr[1]/td[1]/h3/a
emailLink=//*[@id='ddUP']/a[2]/div
templeteDD=//*[@id='templateId']
templeteView=//*[@id='templateId']
sendMail=//*[@id='submit1']
verifiationM=//*[@id='confirm']/p
mailVerification=Your email/job has been successfully sent to
==================bidyut===========