browserName=Mozilla
url=http://candqc.timesjobs.com/
d_skill=//input[@id='txtKeywords']
d_searchbutton=//button[@value='Search']
d_location=//input[@id='txtLocation']
d_experience=//select[@id='cboWorkExp1']
d_jobsfound=//h1[contains(., 'Jobs Found')]
d_jobstext=Jobs Found
d_jobtext=Job Found
d_Register=Register
d_SearchJobs=//a[@href='/candidate/job-search.html']
jb_login_link=//*[@id='jb_logined_notlogined']/ul/li[2]/a

==================bidyut===========
b_username=j_username
b_password=j_password
login_button=button
wizjobtab=//*[@id='maintab_postJobs']/a/b
app_searchLink=//*[@id='ul_postJobs']/ul/li[5]/a
activeJob_radiobutton=//*[@id='rdoJobTitle']
dropdownlist=textareaJobs

closeDD=//*[@id='divJobs']/div[2]/span[2]/a
searchButton=//*[@id='searchAppForm']/center/input
candResume=//*[@id='mid']/tr[2]/td[2]/table/tbody/tr[1]/td[1]/h3/a
emailLink=//*[@id='ddUP']/a[2]/div
templeteDD=//*[@id='templateId']
templeteView=//*[@id='templateId']
sendMail=//*[@id='submit1']
verifiationM=//*[@id='confirm']/p
mailVerification=Your email/job has been successfully sent to
==================bidyut===========