browserName=Mozilla
##url=http://candstaging.timesjobs.com/
url=http://timesjobs.com/
username=ranjan


//staging login id
//Candidate_login_id=stg5@mail.com  

//live login id
Candidate_login_id=bidyut.tbsl@gmail.com
Candidate_pwd=password

Hire_url=http://qchire.timesjobs.com/employer/login.html
login_id=sauravqc
password=jiajuri123


hireRUL=http://hire.timesjobs.com/employer/login.html

browserName=Mozilla
screenShotsPath=D:
jobbuzz_url=http://jobbuzz.timesjobs.com/
jobbuzz_register_link = //*[@id='jb_logined_notlogined']/ul/li[1]/a
jobbuzz_register_via_email = html/body/div[7]/div[1]/div[2]/div[3]/div[2]/a/img
jobbuzz_register_Name = //*[@id='firstName']
jobbuzz_register_Email = //*[@id='emailAdd']
jobbuzz_register_password = //*[@id='password']
jobbuzz_register_submit = //*[@id='basicUserRegistrationBean']/input[7]
review_tab = //*[@id='reviewTabId']/a
search_comany = //*[@id='txtCompName']
autosuggestion_company = //*[@id='autoSuggestListComp']/ul/li[1]/a
search_button = //*[@id='tjicompanySearch']/div[2]/input
search_company_drop_down = html/body/div[3]/div/div[1]/div[1]
search_skill_role = //*[@data-name='Interviews by Skill or Role']
search_bar_skill = //*[@id='txtInterviewCategoryName']
autosuggestion_skill_select = //*[@id='autoSuggestListCategory']/ul/li[1]
search_button_skill_role = //*[@id='interviewQuestionCategorySearch']/div[2]/input

bidyut_url=http://qchire.timesjobs.com/
bid_userName=manohire001
bid_password=mano1234

checkbox_1=input[value='50124378']
checkbox_2=input[value='50124379']
checkbox_3=input[value='50124448']
checkbox_4=input[value='50124512']
checkbox_5=input[value='50124513']
checkbox_6=input[value='50124515']
checkbox_7=input[value='50124629']
checkbox_8=input[value='50124668']
checkbox_9=input[value='50124669']
#checkbox_10=
emailText=input[value='Email']

=================================EditProfile======================================
exp_val=3
resumeTitle=Test User
keySkill=Java
degreeName=BE/ B.Tech (Engineering)
resumeDescText=To play a key information systems, QA Engineer or Quality Assurance role and ensuring Quality Products are delivered, using new technology, new innovative testing ideas, working on tight scheduled projects saving time and money and being productive, 2 years of experience in Manual Testing, UI Testing, EDI testing in ecommerce application of shipping logistics. 7 months of experience of automation testing using selenium. Experienced in manual testing with the focus on Functional Testing, Stress Testing, and Regression Testing. Experienced in Production and CVT acceptance testing. Experience in working with analysts, developers, and testers for complex projects during the full Software Development Life Cycle (SDLC).
roleName=Collections Officer



